# url-command.properties #
/student/studentEnroll.do=com.kh.app.student.controller.StudentEnrollController
/student/studentList.do=com.kh.app.student.controller.StudentListController
/student/studentMapEnroll.do=com.kh.app.student.controller.StudentMapEnrollController
/student/selectOne.do=com.kh.app.student.controller.SelectOneController
/student/student.do=com.kh.app.student.controller.StudentController
/student/updateStudent.do=com.kh.app.student.controller.StudentUpdateController
/student/deleteStudent.do=com.kh.app.student.controller.StudentDeleteController
